.card {
  display: flex;
  flex-direction: column;
  .card__image {
    max-width: 100%;
    aspect-ratio: 1.7/1;
    margin: 0 auto;
    &-img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    .card-title {
      font-size: 22px;
      font-weight: 700;
    }
    .card-text {
      max-height: 200px;
      line-height: 130%;
      overflow: auto;
      &::-webkit-scrollbar {
        padding: 4px;
        width: 4px;
        background: var(--primary);
      }
      &::-webkit-scrollbar-track {
        background-image:-webkit-linear-gradient(180deg, rgba(255, 0, 0, 0) 40%, black 50%, rgba(255, 0, 0, 0) 60%);
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #0D6EFDFF;
      }
    }
    .card-btn {
      display: inline-block;
      margin-top: auto;
    }
  }

}
